from APP_datasets import avions, AVIONS_INITIAL, avions_diplomatic_50, avions_medical_50
import random
import time

#---------------------------------------------------------

### **1. Fonctions utilitaires pour les données**
#-----------------------------------------

def verification_donnees(listes_avion):
    """
    Vérifie la cohérence des données des avions (clés, types, valeurs).
    Retourne une liste d'erreurs.
    """
    erreurs = []
    if not listes_avion:
        erreurs.append({"erreur n°": "global", "erreur": "La liste des avions est vide"})
        return erreurs

    for idx, avion in enumerate(listes_avion):
        # Vérification de l'id
        if "id" not in avion:
            erreurs.append({"erreur n°": idx, "erreur": "La clé id est manquante"})
        else:
            id_avion = avion.get("id")
            if not isinstance(id_avion, str):
                erreurs.append({"erreur n°": idx, "erreur": "La valeur de id doit être une chaîne"})
            else:
                id_avion = id_avion.strip()
                if len(id_avion) < 2 or len(id_avion) > 40:
                    erreurs.append({"erreur n°": idx, "erreur": "La valeur de id est trop courte ou trop longue"})
                elif not all(c.isalnum() for c in id_avion):
                    erreurs.append({"erreur n°": idx, "erreur": "La valeur de id contient des caractères invalides"})
                elif not any(c.isalpha() for c in id_avion):
                    erreurs.append({"erreur n°": idx, "erreur": "La valeur de id doit contenir au moins une lettre"})

        # Vérification du fuel
        if "fuel" not in avion:
            erreurs.append({"erreur n°": idx, "erreur": "La clé fuel est manquante"})
        else:
            if not isinstance(avion.get("fuel"), (int, float)):
                erreurs.append({"erreur n°": idx, "erreur": "La valeur de fuel doit être un nombre"})
            elif avion.get("fuel") < 0:
                erreurs.append({"erreur n°": idx, "erreur": "La valeur de fuel doit être positive"})

        # Vérification des booléens
        for key in ["medical", "technical_issue"]:
            if key not in avion:
                erreurs.append({"erreur n°": idx, "erreur": f"La clé {key} est manquante"})
            else:
                if not isinstance(avion.get(key), bool):
                    erreurs.append({"erreur n°": idx, "erreur": f"La valeur de {key} doit être un booléen"})

        # Vérification du diplomatic_level
        if "diplomatic_level" not in avion:
            erreurs.append({"erreur n°": idx, "erreur": "La clé diplomatic_level est manquante"})
        else:
            if not isinstance(avion.get("diplomatic_level"), int):
                erreurs.append({"erreur n°": idx, "erreur": "La valeur de diplomatic_level doit être un entier"})
            elif avion.get("diplomatic_level") < 1 or avion.get("diplomatic_level") > 5:
                erreurs.append({"erreur n°": idx, "erreur": "La valeur de diplomatic_level doit être entre 1 et 5"})

    return erreurs


#----------------------------------------
def avions_scoring(AVIONS_INITIAL):
    """
    Calcule le score d'un avion en fonction de ses caractéristiques.
    Le score est une combinaison linéaire de différents paramètres, pondérés par des coefficients en fonction de leur importance (policies).
    """
    copie = []
    for avion in AVIONS_INITIAL:
        scoring = 0
        scoring += 5 if avion.get("medical", False) else 1
        scoring += 5 if avion.get("technical_issue", False) else 1
        diplomatic_level = avion.get("diplomatic_level", 1)
        scoring += 5 if diplomatic_level >= 4 else 3 if diplomatic_level >= 2 else 1
        fuel = avion.get("fuel", 0)
        scoring += 5 if fuel < 10 else 3 if fuel < 20 else 1
        avion_copie = avion.copy()
        avion_copie["scoring"] = scoring
        copie.append(avion_copie)
    return copie


#--------------------------------------

### **2. Génération de trafic aléatoire**
#-----------------------------------------

def generate_random_traffic(n, scenario="normal"):
    """
    Génère une liste de n avions avec des caractéristiques aléatoires selon un scénario.
    Scénarios possibles : "normal", "medical_crisis", "technical_failure", "fuel_crisis", "diplomatic_summit".
    """
    avions = []
    for i in range(n):
        fuel = random.randint(5, 50)
        medical = False
        technical_issue = False
        diplomatic_level = random.randint(1, 5)

        if scenario == "medical_crisis":
            medical = random.random() < 0.3
        elif scenario == "technical_failure":
            technical_issue = random.random() < 0.25
        elif scenario == "fuel_crisis":
            fuel = random.randint(5, 15)
        elif scenario == "diplomatic_summit":
            diplomatic_level = random.randint(3, 5)

        avions.append({
            "id": f"FL{i:03}",
            "fuel": fuel,
            "medical": medical,
            "technical_issue": technical_issue,
            "diplomatic_level": diplomatic_level,
            "arrival_time": round(19.40 + i * 0.01, 2)
        })
    return avions

#--------------------------------------------------------------------

### **3. POLICIES de priorisation**
#-----------------------------------------------------------------

POIDS = {
    "fuel": 4,  # Priorité maximale fixe
    "medical": 3,  # À ajuster par l'utilisateur (2ème, 3ème ou 4ème priorité)
    "technical": 2,
    "diplomatic": 1
}

def policy_fuel(avion):
    """Priorité au carburant le plus bas (toujours priorité maximale)."""
    return avion["fuel"] * POIDS["fuel"]

def policy_medical(avion):
    """Priorité aux urgences médicales (pondéré)."""
    return (5 if avion["medical"] else 0) * POIDS["medical"]

def policy_diplomatic(avion):
    """Priorité au niveau diplomatique (pondéré)."""
    return avion["diplomatic_level"] * POIDS["diplomatic"]

def policy_technical(avion):
    """Priorité aux incidents techniques (pondéré)."""
    return (5 if avion["technical_issue"] else 0) * POIDS["technical"]

def policy_combined(avion):
    """
    POLICY combinée : priorité absolue au fuel, puis aux autres critères selon les poids.
    Retourne un tuple pour le tri lexicographique (fuel en premier).
    """
    return (
        avion["fuel"] * POIDS["fuel"],  # Priorité absolue
        (5 if avion["medical"] else 0) * POIDS["medical"],
        (5 if avion["technical_issue"] else 0) * POIDS["technical"],
        avion["diplomatic_level"] * POIDS["diplomatic"]
    )

def policy_scoring(avion):
    """Priorité selon le scoring calculé (inchangé)."""
    return avion.get("scoring", 0) #le .get évite de faire crash si une clé manque dans un disco

#---

### **4. Algorithmes de tri**
#----------------------------------------------------------------------------

def insertion_tri_score(L, policy):
    """
    Trie une liste de dictionnaires L selon une policy (fonction de scoring).
    Retourne la liste triée et le nombre de comparaisons.
    """
    if not L: #gère aussi les listes vides
        return L, 0
    
    n = len(L)
    a = 0  # Compteur de comparaisons
    for i in range(1, n):
        key = L[i]
        j = i - 1
        while j >= 0 and policy(L[j]) > policy(key):
            L[j + 1] = L[j]
            j -= 1
            a += 1
        L[j + 1] = key
    return L, a

def selection_sort(L, policy):
    """
    Trie une liste de dictionnaires L selon une policy (fonction de scoring).
    Retourne la liste triée et le nombre de comparaisons.
    """
    if not L: #gère aussi les listes vides
        return L, 0
    n = len(L)
    a = 0
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if policy(L[j]) < policy(L[min_idx]):
                min_idx = j
            a += 1
        L[i], L[min_idx] = L[min_idx], L[i]
    return L, a

#--------------------------------------

### **5. Simulation dynamique**
#--------------------------
def defragmenter_carburant(liste_avions, minutes_ecoulees=5):
    """
    Réduit le carburant de chaque avion de 1 unité toutes les 5 minutes.
    """
    for avion in liste_avions:
        avion["fuel"] -= minutes_ecoulees // 5
        if avion["fuel"] < 0:
            avion["fuel"] = 0
    return liste_avions

#----------------------------------------

def verifier_crashes(liste_avions):
    """
    Sépare les avions en deux listes : ceux qui ont crashé (fuel <= 0) et ceux qui sont encore en vol.
    """
    avions_crashes = [avion for avion in liste_avions if avion["fuel"] <= 0]
    avions_sains = [avion for avion in liste_avions if avion["fuel"] > 0]
    return avions_crashes, avions_sains

#------------------------------

def simuler_tour(liste_avions, policy):
    """
    Simule un tour d'atterrissage :
    1. Trie les avions selon la policy.
    2. Le premier avion atterrit.
    3. Réduit le carburant des autres.
    4. Vérifie les crashes.
    Retourne :
    - avions_atterris : liste des avions ayant atterri
    - avions_crashes : liste des avions crashés
    - avions_en_attente : liste des avions encore en vol
    """
    liste_triee, _ = insertion_tri_score(liste_avions.copy(), policy)
    avion_atterri = liste_triee.pop(0)
    defragmenter_carburant(liste_triee)
    avions_crashes, avions_en_attente = verifier_crashes(liste_triee)
    return [avion_atterri], avions_crashes, avions_en_attente

#---------------------------------

def simulation_complete(liste_avions, policy, tours_max=100):
    """
    Simule l'atterrissage de tous les avions selon une policy.
    Retourne :
    - avions_atterris : liste des avions ayant atterri
    - avions_crashes : liste des avions crashés
    """
    avions_atterris = []
    avions_crashes = []
    avions_en_attente = liste_avions.copy()
    tours = 0
    while avions_en_attente and tours < tours_max:
        tours += 1
        atterris, crashes, en_attente = simuler_tour(avions_en_attente, policy)
        avions_atterris.extend(atterris)
        avions_crashes.extend(crashes)
        avions_en_attente = en_attente
    if avions_en_attente:
        print(f"Avertissement : {len(avions_en_attente)} avions n'ont pas pu atterrir en {tours_max} tours.")
    return avions_atterris, avions_crashes

#----------------------------------------------------------------------------------------------
### **6. Fonction principale (exemple d'utilisation)**
#------------------------------------------------------------

def main():
    # 1. Charger les données
    print("--- Vérification des données ---")
    erreurs = verification_donnees(avions)
    if erreurs:
        print("Erreurs détectées :", erreurs)
    else:
        print("Aucune erreur dans les données.")

    # 2. Demander à l'utilisateur le nombre d'avions à générer
    while True:
        try:
            print() 
            n = int(input("\nCombien d'avions souhaitez-vous générer ? (ex: 10, 30, 50) : "))
            if n > 0:
                break
            else:
                print("Veuillez entrer un nombre positif.")
        except ValueError:
            print("Erreur : veuillez entrer un nombre valide (ex: 10).")
    print()# test d'un saut de ligne, crash sans ? 
    scenario = input("Choisissez un scénario (normal/medical_crisis/technical_failure/fuel_crisis/diplomatic_summit) : ")

    # 3. Générer un trafic aléatoire
    trafic_aleatoire = generate_random_traffic(n, scenario=scenario)
    print(f"\n--- Trafic aléatoire généré ({n} avions, scénario: {scenario}) ---")
    for avion in trafic_aleatoire[:5]:  # Affiche les 5 premiers pour éviter le spam
        print(avion)

    # 4. Demander à l'utilisateur les poids des POLICIES
    print("\n--- Définissez les priorités (poids) pour chaque POLICY ---")
    print("Plus le poids est élevé, plus le critère est prioritaire.")
    POIDS["fuel"] = int(input("Poids pour le carburant (ex: 1, 2, 3) : "))
    POIDS["medical"] = int(input("Poids pour les urgences médicales (ex: 1, 2, 3) : "))
    POIDS["technical"] = int(input("Poids pour les incidents techniques (ex: 1, 2, 3) : "))
    POIDS["diplomatic"] = int(input("Poids pour le niveau diplomatique (ex: 1, 2, 3) : "))

    # 5. Choisir la POLICY à utiliser pour la simulation
    print("\n--- Choisissez la POLICY pour la simulation ---")
    print("1. Priorité carburant (fuel)")
    print("2. Priorité médicale (medical)")
    print("3. Priorité diplomatique (diplomatic)")
    print("4. Priorité technique (technical)")
    print("5. Scoring personnalisé (scoring)")
    choix_policy = input("Entrez le numéro de la POLICY (1-5) : ")

    # Sélection de la POLICY
    if choix_policy == "1":
        policy = policy_fuel
        print("Simulation avec priorité carburant.")
    elif choix_policy == "2":
        policy = policy_medical
        print("Simulation avec priorité médicale.")
    elif choix_policy == "3":
        policy = policy_diplomatic
        print("Simulation avec priorité diplomatique.")
    elif choix_policy == "4":
        policy = policy_technical
        print("Simulation avec priorité technique.")
    elif choix_policy == "5":
        policy = policy_scoring
        print("Simulation avec scoring personnalisé.")
    else:
        print("Choix invalide. Utilisation de la priorité carburant par défaut.")
        policy = policy_fuel

    # 6. Lancer la simulation
    print("\n--- Simulation en cours ---")
    avions_atterris, avions_crashes = simulation_complete(trafic_aleatoire, policy=policy)
    print(f"Résultats : {len(avions_atterris)} avions atterris, {len(avions_crashes)} avions crashés.")

    # 7. Comparaison des tris (optionnel)
    print("\n--- Comparaison des algorithmes de tri ---")
    liste_test = trafic_aleatoire.copy()
    _, comp_insertion = insertion_tri_score(liste_test.copy(), policy)
    _, comp_selection = selection_sort(liste_test.copy(), policy)
    print(f"Tri par insertion : {comp_insertion} comparaisons")
    print(f"Tri par sélection : {comp_selection} comparaisons")

# ---------------------------------------------------------
if __name__ == "__main__":
    main()